rule "heat_control"
when 
	Item mqtt_topic_4cd66a11_8 changed
then
	if(mqtt_topic_4cd66a11_8.state as Number >35){
		mqtt_topic_4cd66a11_4.sendCommand(ON)
	} 
end


sitemap demo label="My home automation" {
    Frame label="Гостиная"{
        Switch 	item=mqtt_topic_32b4c9dc_3 	label="Свет" 			icon="lightbulb"
		Text 	item=mqtt_topic_4cd66a11_8 	label="Температура [%s °C]" 	icon="temperature"
		Text 	item=mqtt_topic_4cd66a11_9 	label="Влажность [%s %%]"		icon="humidity"
	}
	Frame label="Вентиляция"{
		Switch	item=mqtt_topic_4cd66a11_4 	label="Вентиляция" 		icon="fan"
	}
    Frame label="Кухня" {
        Switch 	item=mqtt_topic_52baabfa_1 	label="Свет"			icon="kitchen"
	}
    Frame label="Прихожая" {
        Switch 	item=mqtt_topic_a68f56d8_2 	label="Свет"			icon="corridor"
	}
}


Switch 	led1 	"led1" 			<light> 	{channel="mqtt:topic:52baabfa:1"}
Switch 	led2 	"led2" 			<light> 	{channel="mqtt:topic:a68f56d8:2"}
Switch 	led3 	"led3" 			<light> 	{channel="mqtt:topic:32b4c9dc:3"}
Switch 	fan 	"fan" 			<fan> 		{channel="mqtt:topic:4cd66a11:4"}
String temp     "temp"           <temp>		{channel = "mqtt:topic:4cd66a11:8"}